<!DOCTYPE html>
<html>

    <head>
        MoonLight
        <title>login page</title>
        <link rel="stylesheet" href="">
        
    </head>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image:url(bg1.webp) ;

        }
        .box{
            background-color: rgb(235, 221, 221);
            width: 400px;
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 25px;
        }
        input{
            width: 400px;
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
        }
       
    </style>
<body>
    <div class="box">
    
       
      
       
       <input type="text" list="input" placeholder="search">
      <datalist id="input">
       <option value="html">html</option>
       <option value="css">css</option>
        <option value="python">python</option>
        <option value="java">java</option>
        <option value="">java script</option>
         <option value="Kotlin">Kotlin</option>
         <option value="PHP">PHP</option>
         <option value="c">c</option>
         <option value="Swift">Swift</option>
         <option value="R">R</option>
         <option value="Ruby">Ruby</option>
         <option value="Matlab">Matlab</option>
         <option value="Typescript">Typescript</option>
         <option value="Scala">Scala</option>
         <option value="Sql">Sql</option>
         <option value="Nosql">Nosql</option>
         <option value="Rust">Rust</option>
         <option value="Perl">Perl</option>
         
         
      </datalist>
       
        </div>
</body>
    
</html>